#mapping file

version="1.1"

mapping=(
  {
    source = "I_OH_FUEL_PUMP_LA",
    target = "I_OH_FUEL_PUMP_LA"
  },
  {
    source = "I_OH_FUEL_PUMP_LF",
    target = "I_OH_FUEL_PUMP_LF"
    },
  {
    source = "I_OH_FUEL_PUMP_RF",
    target = "I_OH_FUEL_PUMP_RF"
  },
  {
    source = "I_OH_FUEL_PUMP_RA",
    target = "I_OH_FUEL_PUMP_RA"
  },
  {
    source = "I_OH_FUEL_PUMP_CL",
    target = "I_OH_FUEL_PUMP_CL"
  },
  {
    source = "I_OH_FUEL_PUMP_CR",
    target = "I_OH_FUEL_PUMP_CR"
  },
  {
    source = "I_OH_FILTER_BYPASS1",
    target = "I_OH_FILTER_BYPASS1"
  },
  {
    source = "I_OH_FILTER_BYPASS2",
    target = "I_OH_FILTER_BYPASS2"
  },
  {
    source = "I_OH_CROSSFEED",
    target = "I_OH_CROSSFEED",
  },
  {
    source = "I_OH_SPAR_VALVE_CLOSED_L",
    target = "I_OH_SPAR_VALVE_CLOSED_L",
  },
  {
    source = "I_OH_SPAR_VALVE_CLOSED_R",
    target = "I_OH_SPAR_VALVE_CLOSED_R",
  },
  {
    source = "I_OH_ENG_VALVE_CLOSED_L",
    target = "I_OH_ENG_VALVE_CLOSED_L",
  },
  {
    source = "I_OH_ENG_VALVE_CLOSED_R",
    target = "I_OH_ENG_VALVE_CLOSED_R",
  },
  {
    source = "I_OH_APU_MAINT",
    target = "I_OH_APU_MAINT",
  },
  {
    source = "I_OH_APU_LOW_OIL_PRESSURE",
    target = "I_OH_APU_LOW_OIL_PRESSURE",
  },
  {
    source = "I_OH_APU_FAULT",
    target = "I_OH_APU_FAULT",
  },
  {
    source = "I_OH_APU_OVERSPEED",
    target = "I_OH_APU_OVERSPEED",
  },
  {
    source = "I_OH_GEN_BUS_OFF1",
    target = "I_OH_GEN_BUS_OFF1",
  },
  {
    source = "I_OH_APU_GEN_OFF",
    target = "I_OH_APU_GEN_OFF",
  },
   {
    source = "I_OH_GEN_BUS_OFF2",
    target = "I_OH_GEN_BUS_OFF2",
  },
   {
    source = "I_OH_SOURCE_OFF1",
    target = "I_OH_SOURCE_OFF1",
  },
   {
    source = "I_OH_SOURCE_OFF2",
    target = "I_OH_SOURCE_OFF2",
  },
   {
    source = "I_OH_TRANS_OFF1",
    target = "I_OH_TRANS_OFF1",
  },
   {
    source = "I_OH_TRANS_OFF2",
    target = "I_OH_TRANS_OFF2",
  },
  {
    source = "G_OH_DUCT_PRESS_L",
    target = "G_OH_DUCT_PRESS_L"
    },   
  {
    source = "N_ELEC_PANEL_LOWER_LEFT",
    target = "N_ELEC_PANEL_LOWER_LEFT"
    },   
  {
    source = "G_OH_DUCT_PRESS_R",
    target = "G_OH_DUCT_PRESS_R"
    },
  {
    source = "G_OH_EGT",
    target = "G_OH_EGT"
  },
  {
    source = "G_OH_TEMPERATURE",
    target = "G_OH_TEMPERATURE",
    sustain = 1000
  },
  {
    source = "I_OH_BATT_DISCHARGE",
    target = "I_OH_BATT_DISCHARGE"
    },
  {
    source = "V_OH_FLTALT",
    target = "V_OH_FLTALT"
    }

)