configuration = 
(
  {
    serialNumber = "26656",
    name = "test_pokey",
    pins = (),
    encoders = (
      {
        encoder = 1,
        name = "V_OH_FLTALT",
        description = "Testing encoder",
        units = "feet",
        min = 0,
        max = 45000,
        default = 10000,
        step = 100,
        invertDirection = 1,
        type = "fast"
      }
    ),
    displays = (
      {
        #uses pins 9,10,11
        type = "microdriver", 
        name="AC/DC Metering lower display",
        enabled = 1,
        groups= (
          {
            name = "N_ELEC_PANEL_LOWER_LEFT",
            digits = 2,
            position = 0
          },
          {
            name = "N_ELEC_PANEL_LOWER_CENTER",
            digits = 3,
            position = 2
          },
          {
            name = "N_ELEC_PANEL_LOWER_RIGHT",
            digits = 3,
            position = 5
          }
        )
      })
  }
)



