
configuration = 
(
  {
    serialNumber = "25423",
    name = "Electrical",
    pins = (
      # pin     - integer - any valid IO pin (1-55)
      # name    - string  - name of the pin
      # type    - string  - DIGITAL_INPUT, DIGITAL_OUTPUT
      # default - integer - value on start
      
      {
        pin = 34,
        name = "S_OH_STANDBY_POWER",
        type = "DIGITAL_INPUT",
        description = "Overhead standby switch"
      }
    ),
    pwm = (
      {
        channel = 5,      
        name = "Test PWM",
        dutyCycle = 2    # denominator
      }
    )
  },
  {
    serialNumber = "25770",
    name = "Elec",
      pins = (
      {
        pin = 4,
        name = "I_OH_BATT_DISCHARGE",
        type = "DIGITAL_OUTPUT",
        default = 1
      }
    )
  }
)



