configuration = (
  {
    type="prepare3d",
    # ipAddress= "192.168.2.2",
    ipAddress= "127.0.0.1",
    port = 8091,
    transforms = {
      S_OH_STANDBY_POWER =  { On = "Auto", Off = "Bat" },
      I_OH_BATT_DISCHARGE = { On = "On", Off = "Off" }
    }
  }
)

