[global]
reload conf period = 1M

[formats]
default = "%d(%m-%d-%Y %T).%ms %-5V[%p] %m%n".

[rules]
simhub.INFO "../logs/log";default
simhub.ERROR "../logs/log";default
simhub.DEBUG "../logs/log";default
simhub.*    >stdout;default