[global]
reload conf period = 1M

[formats]
simple = "%d(%m-%d-%Y %T).%ms %-5V[%p:%F:%L] %m%n".

[rules]
simhub.INFO "../logs/log"
simhub.ERROR "../logs/log"
simhub.DEBUG "../logs/log"
simhub.*    >stdout